DELETE FROM application;
DELETE FROM authority;
DELETE FROM users_authority;
DELETE FROM users;


INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ADMIN');
INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ADOPT');
INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('PUBLISHER');


