INSERT INTO USERS ( LOGIN, PASSWORD, EMAIL)
VALUES ('admin', '$2a$10$0biIX9xckzgMCIrjwvo0XONr3TWrFRkODiiWcSldRKCuOD5plZvEm', 'admin@gmail.com'),
  ('adopt', '$2a$10$qxtrLRrD6b8TPupfMItbaO5mzOcZrmKKgB50rglqy32KW7OAaV/Mi', 'adopt@gmail.com');

INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ADMIN');
INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ADOPT');
INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('PUBLISHER');

INSERT INTO USERS_AUTHORITY (USER_ID, AUTHORITY_ID) VALUES ((SELECT USERS_ID FROM USERS where LOGIN = 'admin'),
                                                            (SELECT AUTHORITY_ID FROM AUTHORITY where AUTHORITY_NAME = 'ADMIN'));
INSERT INTO USERS_AUTHORITY (USER_ID, AUTHORITY_ID) VALUES ((SELECT USERS_ID FROM USERS where LOGIN = 'adopt'),
                                                            (SELECT AUTHORITY_ID FROM AUTHORITY where AUTHORITY_NAME = 'ADOPT'));