CREATE TABLE IF NOT EXISTS AUTHORITY (
  AUTHORITY_ID    BIGINT PRIMARY KEY AUTO_INCREMENT,
  AUTHORITY_NAME  VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS USERS (
  USERS_ID BIGINT PRIMARY KEY AUTO_INCREMENT,
  LOGIN    VARCHAR(50) NOT NULL,
  PASSWORD VARCHAR(64) NOT NULL,
  EMAIL VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS USERS_AUTHORITY (
  USERS_AUTHORITY_ID BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID            BIGINT  NOT NULL,
  AUTHORITY_ID       BIGINT  NOT NULL
);

CREATE TABLE IF NOT EXISTS APPLICATION (
  APPLICATION_ID   BIGINT PRIMARY KEY AUTO_INCREMENT,
  APPLICATION_NAME VARCHAR(100) NOT NULL,
  APPLICATION_TYPE VARCHAR(20)  NOT NULL,
  USER_ID BIGINT  NOT NULL,
  FOREIGN KEY (USER_ID) REFERENCES USERS(USERS_ID)
);

CREATE TABLE IF NOT EXISTS CONTENT_TYPES (
  CONTENT_TYPES_ID BIGINT PRIMARY KEY AUTO_INCREMENT,
  CONTENT_TYPE     VARCHAR(20) NOT NULL,
  CONTENT_TYPE_ID  BIGINT      NOT NULL
);

